# user informable slots are menu_item, vegetarian, contains_nuts, breakfast, lunch, dinner, dessert, type

rule inform(menu_item)
    "{menu_item}"

rule inform(vegetarian)
    "with|has meat"
    "I (don't|do not|can't|can not) eat|like meat|(without|no) meat|vegetarian"

rule inform(nut_free)
    "with|has nuts"
    "I (don't|do not|can't|can not) eat|like nuts|(I am|I'm) allergic( to nuts)?|I have a nut allergy|nut-free|(without|no) nuts"

rule inform(breakfast)
    "breakfast"

rule inform(lunch)
    "lunch"

rule inform(dinner)
    "dinner"

rule inform(drink)
    "drink"

rule inform(type)
    "{type}"

# user requestable slots are vegetarian, contains_nuts, calories, price

rule request(vegetarian)
    "Is (this|that|it) vegetarian"
    "Does (this|that|it) (contain|have) meat"

rule request(contains_nuts)
    "Is (this|that|it) (nut-free|nut free|without (any )?nuts)"
    "Does (this|that|it) (contain|have) (any )?nuts)"
    "Is (this|that|it) safe for people with (nut allergies|a sensitivity to nuts)"

rule request(calories)
    "How many calories (does (this|that|it) have|are in (this|that|it))"
    "(What is|What's) (the calorie count of (this|that|it)|(that's|its('s|')) calorie count)"

rule request(price)
    "How much (is (this|that|it)|does (this|that|it) cost)"
    "(What is|What's) (the (price|cost) of (this|that|it)|(that's|its('s|')) (price|cost)"

# user orderable slots are menu_item

rule order(menu_item)
    "((I want |I would like |I'd like |(Can|May) I )?(to )?(please )?(order |get |have )?(a |an |another |the |A |An |The ){menu_item}(,? please)?($|\\.)?)"

# synonyms

function synonyms(slot, value)
    "{value}"

    add_if slot = "type"
        if value = "drink"
            "beverage"