# user informable slots are menu_item, vegetarian, contains_nuts, breakfast, lunch, dinner, dessert, type

rule inform(menu_item)
    "I (want|would like) (to order )?(a|an) {menu_item}"
    "(Can|May) I (please )?(get|order|have) (a|an) {menu_item}"
    "I want to (know|ask) (something )?about the {menu_item}"
    "I have a question about the {menu_item}"

rule inform(vegetarian)
    "(I am|I'm) (a )?vegetarian"
    "I eat vegetarian"
    "I (don't|do not|can't|can not) eat meat"
    "Yes|yes"
    "(I'm|I am) not (a )?vegetarian"
    "I (don't|do not) eat vegetarian"
    "No|no"

rule inform(contains_nuts)
    "(I am|I'm) allergic to nuts"
    "I have a nut allergy"
    "Yes|yes"
    "(I am|I'm) not allergic to nuts"
    "No|no"

rule inform(breakfast)
    "I (want|would like) (to order )?something for breakfast"

rule inform(lunch)
    "I (want|would like) (to order )?something for lunch"

rule inform(dinner)
    "I (want|would like) (to order )?something for dinner"

rule inform(dessert)
    "I (want|would like) (to order )?something for dessert"

rule inform(type)
    "I want (a|some kind of) {type}( dish)?"
    "I want something with (some )?{type}"


# user requestable slots are vegetarian, contains_nuts, calories, price

rule request(vegetarian)
    "Is (this|that|it|(the )?{menu_item}) vegetarian"
    "Does (this|that|it|(the )?{menu_item}) (contain|have) meat"

rule request(contains_nuts)
    "Is (this|that|it|(the )?{menu_item}) (nut-free|nut free|without (any )?nuts)"
    "Does (this|that|it|(the )?{menu_item}) (contain|have) (any )?nuts)"
    "Is (this|that|it|(the )?{menu_item}) safe for people with (nut allergies|a sensitivity to nuts)"

rule request(calories)
    "How many calories (does (this|that|it|(the )?{menu_item}) have|are in (this|that|it|(the )?{menu_item}))"
    "(What is|What's) (the calorie count of (this|that|it|(the )?{menu_item})|(that's|its|(the )?{menu_item}('s|')) calorie count)"

rule request(price)
    "How much (is (this|that|it|(the )?{menu_item})|does (this|that|it|(the )?{menu_item}) cost)"
    "(What is|What's) (the (price|cost) of (this|that|it|(the )?{menu_item})|(that's|its|(the )?{menu_item}('s|')) (price|cost)"

# synonyms

function synonyms(slot, value)
    "{value}"

    add_if slot = "type"
        if value = "drink"
            "beverage"