# ---------------NEW RULES - CAFE MESSAGES------------------------- #

template welcomemsg(): "Welcome to Corner Bakery Cafe. How can I help you?"
template welcomemsg(help): "Sorry, I can't understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else or are you ready to checkout?"
template bad() : "Sorry I didn't understand that; please tell me again what you are looking for."
template closingmsg() : "Have a nice day!"

# System Requests

template request(vegetarian): "Do you want something vegetarian?"
template request(nut_free): "Do you want something nut-free?"
template request(temp): "Would you prefer something hot or cold?"

# Rules for System Inform

function info(slot, value, menu_item)
    if slot = "meal"
        if value = "breakfast": "available for breakfast"
        if value = "dessert": "available for dessert"
        if value = "drink": "a drink available all day"
        if value = "lunch or dinner": "available for lunch and dinner"
    if slot = "vegetarian": "vegetarian"
    if slot = "nut_free"
        if value = "true": "nut-free"
        if value = "false": "contains nuts"
    if slot = "calories": "has {value} calories"
    if slot = "price": "{value}"
    if slot = "type"
        if value = "baby bundt": "a baby bundt cake"
        if value = "bar": "a dessert bar"
        if value = "coffee": "a coffee"
        if value = "cookie": "a cookie"
        if value = "eggs": "an egg dish"
        if value = "hot chocolate": "a hot chocolate"
        if value = "lemonade": "a lemonade"
        if value = "muffin or bagel": "a choice of muffin or bagel"
        if value = "oatmeal": "an oatmeal dish"
        if value = "pancakes": "a pancake dish"
        if value = "panini": "a panini"
        if value = "pasta": "a pasta dish"
        if value = "salad": "a salad"
        if value = "sandwich": "a sandwich"
        if value = "side": "a side"
        if value = "soda": "a soda"
        if value = "soup": "a soup"
        if value = "tea": "a tea"
        if value = "wrap": "a wrap"
        if value = "yogurt": "a yogurt dish"
    if slot = "temp"
        if value = "hot": "served hot"
        if value = "cold": "served cold"

function either_or(boolean, if_true, if_false)
	if boolean = "true": "{if_true}"
	if boolean = "false": "{if_false}"

# -------------------------Only Name Slot----------------------------------- #

template inform_byname(menu_item)
	"What do you want to know about the {menu_item}?"

	special_case menu_item = "none"
		"I’m sorry, I could not find this item."

template inform_alternatives(menu_item)
	"We also have {menu_item}. What do you want to know about it?"

	special_case menu_item = "none"
		"I'm sorry. We don't have another item that fills these requirements."

# ------------------------ Name Slot + Slots---------------------------------- #

template inform_byname(menu_item, *slots)
	"The {menu_item} is {for_entry(slots, "info", ", ", ", and ", menu_item)}."

	special_case menu_item = "none"
		"I'm sorry. We don't have an item that is {for_entry(slots, "info", ", ", ", and ", menu_item)}."

template inform_alternatives(menu_item, *slots)
	"The {menu_item} is also {for_entry(slots, "info", ", ", ", and ", menu_item)}."
	
	special_case menu_item = "none"
		"There is no other course which is also {for_entry(slots, "info", ", ", ", and ", menu_item)}."

# ---------------------------System RequestMore------------------------------ #

template reqmore()
	"What else can I help you with?"

# ---------------------------System Order & Unorderable ------------------------------ #

template order(menu_item): "I have added a {menu_item} to your order."

template unorderable(menu_item): "I'm sorry, the {menu_item} is out of stock. Please choose something else."

# ---------------------------System Checkout ------------------------------ #

template checkout(total_price, order) : "Your total comes to {total_price}. Thank you for dining at Corner Bakery. Bon Appetit!"
# see nlg.py lines 102-106
