# ---------------NEW RULES - SUPERHERO MESSAGES-------------------------

template welcomemsg(): "Welcome to Corner Bakery Cafe. How can I help you?"
template welcomemsg(help): "Sorry, I can't understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I didn't understand that; please tell me again what you are looking for."
template closingmsg() : "Have a nice day!"

# System Requests

template request(vegetarian): "Are you vegetarian?"
template request(contains_nuts): "Are you allergic to nuts?"
template request(type): "What kind of food are you looking for?"

# Rules for System Inform

function info(slot, value, menu_item)
    if slot = "vegetarian"
        if value = "TRUE": "{menu_item} is vegetarian"
        if value = "FALSE": "{menu_item} contains meat"
    if slot = "contains_nuts"
        if value = "TRUE": "{menu_item} contains nuts"
        if value = "FALSE": "{menu_item} is nut-free"
    if slot = "calories": "{menu_item} has \"{value}\" calories"
    if slot = "price": "{menu_item} is \"{value}\""
