# ---------------NEW RULES - CAFE MESSAGES-------------------------

template welcomemsg(): "Welcome to Corner Bakery Cafe. How can I help you?"
template welcomemsg(help): "Sorry, I can't understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I didn't understand that; please tell me again what you are looking for."
template closingmsg() : "Thank you for dining at Corner Bakery. Have a nice day!"

# System Requests

template request(vegetarian): "Do you want something vegetarian?"
template request(contains_nuts): "Are you allergic to nuts?"
template request(type): "What kind of dish are you looking for?"

# Rules for System Inform

function info(slot, value, menu_item)
    if slot = "breakfast": "is {either_or(value, "", "not ")}a breakfast item"
    if slot = "lunch": "is {either_or(value, "", "not ")}a lunch item"
    if slot = "dinner": "is {either_or(value, "", "not ")}a dinner item"
    if slot = "vegetarian": "is {either_or(value, "", "not ")}vegetarian"
    if slot = "contains_nuts"
        if value = "True": "contains nuts"
        if value = "False": "is nut-free"
    if slot = "calories": "has {value} calories"
    if slot = "price": "is {value}"
    if slot = "type"
        if value = "coffee": "is a coffee"
        if value = "dessert": "is a dessert"
        if value = "eggs": "is an egg dish"
        if value = "lemonade": "is a lemonade"
        if value = "muffin or bagel": "includes either a muffin or a bagel"
        if value = "oatmeal": "is an oatmeal dish"
        if value = "pancakes": "is a pancake dish"
        if value = "panini": "is a panini"
        if value = "pasta": "is a pasta dish"
        if value = "salad": "is a salad"
        if value = "sandwich": "is a sandwich"
        if value = "side": "is a side"
        if value = "soda": "is a soda"
        if value = "soup": "is a soup"
        if value = "tea": "is a tea"
        if value = "wrap": "is a wrap"
        if value = "yogurt": "is a yogurt dish"

function either_or(boolean, if_true, if_false)
	if boolean = "True": "{if_true}"
	if boolean = "False": "{if_false}"

# -------------------------Only Name Slot-----------------------------------#

template inform_byname(menu_item)
	"What do you want to know about the {menu_item}?"

	special_case menu_item = "none"
		"I’m sorry, I could not find this dish."

template inform_alternatives(menu_item)
	"We also have {menu_item}. What do you want to know about it?"

	special_case menu_item = "none"
		"I'm sorry. We don't have another dish that fills these requirements."

#------------------------ Name Slot + Slots----------------------------------#

template inform_byname(menu_item, *slots)
	"The {menu_item} {for_entry(slots, "info", ", ", " and ", menu_item)}."
	
	special_case menu_item = "none"
		"I'm sorry. We don't have a dish that {for_entry(slots, "info", ", ", " and ", menu_item)}."

template inform_alternatives(menu_item, *slots)
	"The dish {menu_item} also {for_entry(slots, "info", ", ", " and ", menu_item)}."
	
	special_case menu_item = "none"
		"There is no other course which also {for_entry(slots, "info", ", ", " and ", menu_item)}."

# ---------------------------System RequestMore------------------------------#

template reqmore()
	"Can I help you with anything else?"

# ---------------------------System Order & Checkout------------------------------#

template order(menu_item): "I have added a {menu_item} to your order."

template unorderable(menu_item): "I'm sorry, the {menu_item} is out of stock."

# template checkout(order, *menu_items, total_price): "Your have ordered {for_entry(menu_items, "info", ", ", " and ", order)}."